{
  "name": "todo_list_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "vercel-build": "prisma generate && prisma migrate deploy && npm run build",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@prisma/client": "^4.7.1",
    "fastify": "^4.10.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "prisma": "^4.7.1",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  }
}
